<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Marine&apos;s hearty laugh_data" version="1.3.0" audacityversion="2.4.1" sel0="0.5143024472" sel1="0.5143024472" vpos="0" h="0.0000000000" zoom="462.7627212389" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="Marine&apos;s hearty laugh" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130176">
				<waveblock start="0">
					<simpleblockfile filename="e0808536.au" len="130176" min="-0.758025" max="0.8178" rms="0.131061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.95183673" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5813">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3c.au" len="5813" min="-0.208934" max="0.216047" rms="0.041001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Marine&apos;s hearty laugh" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130176">
				<waveblock start="0">
					<simpleblockfile filename="e080886b.au" len="130176" min="-0.751602" max="0.806765" rms="0.13097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.95183673" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5813">
				<waveblock start="0">
					<simpleblockfile filename="e0808b55.au" len="5813" min="-0.203878" max="0.218596" rms="0.040987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
